{
  "name": "assignment_2",
  "version": "1.0.0",
  "description": "Node FileSystem CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhijeet",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "readline-sync": "^1.4.10"
  }
}
